<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin:0;

        }
        html, body{
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
        }
        #head{
            background-color: #036fbf;
            height: 25px;
            width:100%;

        }
        #content{
            height:100%;
            width:100%;

        }
        #left{
            /*position: fixed;*/
            height:90%;
            width:100px;
            background-color: #2b2f35;
            float:left;

        }
       ul{
           padding-top: 10px;
       }
        li{
            color: #6e7073;
            font-size:10px;
            text-align: center;
            height:20px;
            line-height: 20px;


        }
        /*li:active{*/
        /*    color: #cacdd1;*/
        /*    background-color: #646e7d;*/
        /*}*/

        #title{
            background-color: #f5f5f5;
            height: 5%;
        }


        #center{

            width:80%;
            /*float:right;*/
            height: 85%;
            background-color: #ffffff;

        }
    </style>
    <script>
        window.onload = function(){
            let lis = document.getElementsByTagName('li');
            let lisOther = lis[0].parentNode.children;//获取父级的所有子节点
            for(let i=0;i<lis.length;i++){
                let that = i;
                lis[that].onclick = function(){
                    lis[that].style.backgroundColor = '#646e7d';
                    lis[that].style.color = '#cacdd1';
                    for(let i=0;i<lisOther.length;i++){
                        if(lisOther[i].nodeType == 1 && lisOther[i]!=lis[that]){
                            lisOther[i].style.backgroundColor='#2b2f35';
                            lisOther[i].style.color='#6e7073';
                        }
                    }
                }
            }
        }

        function myProject(){

        }

    </script>
</head>
<body>
<div id="content">
    <div id="head"></div>
    <div id="left">
        <ul>
            <li>我的项目</li>
            <li>我的任务</li>
            <li>项目看板</li>
            <li>项目搜索</li>
            <li>资源看板</li>
        </ul>
    </div>

    <div id="title">我的项目</div>
    <div id="center">

    </div>
</div>
</body>
</html>