<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>川菜文化</title>
		<link rel="stylesheet" href="css/文字飞入.css">
		<style type="text/css">
			li,
			ul {
				list-style: none;
			}
			
			body {
				background: url(img/3.19.jpg) no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
				margin-left: 0px;
			}
			
			.name {
				width: 300px;
				height: 60px;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				background: brown;
				font-family: "华文行楷";
				font-size: 50px;
				line-height: 60px;
				text-align: center;
				box-shadow: 10px 10px 5px #999999;
				/*//使标题一直在网页顶部*/
				position: fixed;
				top: 0;
				left: 0;
			}
			
			.name1 {
				width: 250px;
				height: 60px;
				background: #FFF;
				font-family: "华文行楷";
				font-size: 50px;
				line-height: 60px;
				text-align: center;
				border-radius: 50px;
				margin: auto;
				margin-top: 50px;
			}
			
			.one {
				width: 230px;
				height: 40px;
				font-family: "华文行楷";
				font-size: 70px;
				color: #676767;
			}
			
			.two {
				width: 500px;
				color: #000000;
				margin: auto;
				margin-top: -50px;
				border: 12px solid brown;
				padding: 10px;
			}
			
			.three {
				width: 1100px;
				height: 100px;
				color: #000000;
				margin: 0 auto;
				border: 5px solid #AF7256;
				border-radius: 50px;
				padding: 10px;
			}
			
			.f1 {
				float: right;
				margin-top: 100px;
			}
			
			.f2 {
				margin-left: 1400px;
				
			}
			
			#main {
				margin: 0 auto;
				padding: 0px;
				font-size: ;
				text-align: center;
				margin: 0;
				background: #dedede;
				overflow-y: hidden;
				position: relative;
			}
			
			#main a {
				font-family: "华文新魏";
				font-size: 2.7rem;
				text-align: center;
			}
			
			ul,
			li,
			p,
			span,
			a,
			img,
			h1,
			textarea,
			input {
				margin: 0 auto;
				list-style: none;
				text-decoration: none;
			}
			
			ul,
			li,
			p,
			span,
			img,
			h1 {
				border: none;
				color: #000000;
			}
			
			.menu a {
				border: none;
				color: #CECECE;
				cursor: pointer;
			}
			
			.menu a:hover {
				text-decoration: none;
			}
			
			h1,
			h2,
			h3,
			h4,
			form,
			input,
			dl,
			dt,
			dd,
			b {
				margin: 0 auto;
				padding: 0;
			}
			
			em {
				font-style: normal;
			}
			
			.clear {
				clear: both;
			}
			
			#main {
				width: 100%;
				height: auto;
				text-align: center;
			}
			
			.wrap {
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			
			.f1 {
				float: right;
			}
			
			.left {
				width: 12rem;
				height: 187.5rem;
				position: fixed;
				color: #fff;
				text-align: center;
				background: #D8C7B3;
				margin-left: 109rem;
				margin-top: -69.5rem;
			}
			
			
			.left .menu li {
				margin-bottom: 3.1875rem;
				padding-left: 0.5rem;
				text-align: left;
				font-size: 1.875rem;
				font-weight: bold;
			}
			
			.zhecai {
				margin-top: -2rem;
			}
			
			
			
			
			
			.yuecai{
				position:relative;
				
			}
			.yuecai1{
				display: none;
				position: absolute;
				width:200px;
				margin-left:-70px;
				color: #AF7256;
				
			}	
			.left .yuecai:hover .yuecai1 {
				display:block;
				
			}
			
			
			
			
			.left .menu li a:link {
				color: #676767;
			}
			
			.left .menu li a:visited {
				color: #676767;
			}
			
			.left .menu li a:hover {
				color: #AF7256;
			}
			
			.left .menu li a:active {
				color: #CECECE;
			}
			
			.left .menu .li0:hover {
				background: none;
			}
			
			.left .menu .li1 {
				margin-top: 2.5rem;
			}
			

			
			/*箭头*/
			
			.to_left {
				width: 0;
				height: 0;
				margin-top: -15rem;
				margin-left: -9rem;
				border-left: 2.7rem solid brown;
				border-top: 2.7rem solid transparent;
				border-bottom: 2.7rem solid transparent;
				
			}
			
			.to_right {
				width: 0;
				height: 0;
				margin-top: -40rem;
				margin-left: -100rem;
				border-right: 2.7rem solid brown;
				border-top: 2.7rem solid transparent;
				border-bottom: 2.7rem solid transparent;
				float: right;
				
			}
			
			button {
				border: none;
				background: none;
			}
			p{
				font-weight:bold;
			}
			p .one{
				font-weight: normal;
			}
		</style>
	</head>

	<body>

		<div class="name">
			川菜文化
		</div>
		<p class="one f1">品其味</p>
		<p class="one f2">知其源</p>
		<p class="two">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;川菜即四川菜肴，是中国特色传统的四大菜系之一、中国八大菜系之一、中华料理集大成者。 川菜三派的划分，是在已有定论的上河帮，小河帮，下河帮的基础上，规范化完整表述为:上河帮川菜即以川西成都、乐山为中心地区的蓉派川菜;

		</p>

		<div class="name1">
			麻婆豆腐
		</div>

		<div class="three">
			<p class="feiru1">麻婆豆腐始创于清朝同治元年（1862年），在成都万福桥边，有一家原名“陈兴盛饭铺”的店面。 店主陈春富（陈森富）早殁，小饭店便由老板娘经营，女老板面上微麻，人称"陈麻婆"。 当年的万福桥是一道横跨府河，常有苦力之人在此歇脚、打尖。光顾饭铺的主要是挑油的脚夫。 陈氏对烹制豆腐有一套独特
			</p>

			<p class="feiru2">烹制出的豆腐色香味俱全，不同凡响，深得人们喜爱， 她创制的烧豆腐，则被称为“陈麻婆豆腐”，其饮食小店后来也以“陈麻婆豆腐店”为名。
			</p>

		</div>
		<div>
			<img class="page5-tu1" src="img/sichuan1.jpg" alt="麻婆豆腐" />
		</div>

		<div class="name1">
			辣子鸡丁
		</div>

		<div class="three">
			<p class="feiru1">麻婆豆腐始创于清朝同治元年（1862年），在成都万福桥边，有一家原名“陈兴盛饭铺”的店面。 店主陈春富（陈森富）早殁，小饭店便由老板娘经营，女老板面上微麻，人称"陈麻婆"。 当年的万福桥是一道横跨府河，常有苦力之人在此歇脚、打尖。光顾饭铺的主要是挑油的脚夫。 陈氏对烹制豆腐有一套独特
			</p>

			<p class="feiru2">烹制出的豆腐色香味俱全，不同凡响，深得人们喜爱， 她创制的烧豆腐，则被称为“陈麻婆豆腐”，其饮食小店后来也以“陈麻婆豆腐店”为名。
			</p>

		</div>
		<div>
			<img class="page5-tu2" src="img/sichuan2.jpg" alt="辣子鸡丁" />
		</div>

		<div class="name1">
			椒麻肚片
		</div>

		<div class="three">
			<p class="feiru1">麻婆豆腐始创于清朝同治元年（1862年），在成都万福桥边，有一家原名“陈兴盛饭铺”的店面。 店主陈春富（陈森富）早殁，小饭店便由老板娘经营，女老板面上微麻，人称"陈麻婆"。 当年的万福桥是一道横跨府河，常有苦力之人在此歇脚、打尖。光顾饭铺的主要是挑油的脚夫。 陈氏对烹制豆腐有一套独特
			</p>

			<p class="feiru2">烹制出的豆腐色香味俱全，不同凡响，深得人们喜爱， 她创制的烧豆腐，则被称为“陈麻婆豆腐”，其饮食小店后来也以“陈麻婆豆腐店”为名。
			</p>

		</div>
		<div>
			<img class="page5-tu3" src="img/sichuan3.jpg" alt="椒麻肚片" />
		</div>

		<div class="name1">
			鱼香肉丝
		</div>

		<div class="three">
			<p class="feiru1">麻婆豆腐始创于清朝同治元年（1862年），在成都万福桥边，有一家原名“陈兴盛饭铺”的店面。 店主陈春富（陈森富）早殁，小饭店便由老板娘经营，女老板面上微麻，人称"陈麻婆"。 当年的万福桥是一道横跨府河，常有苦力之人在此歇脚、打尖。光顾饭铺的主要是挑油的脚夫。 陈氏对烹制豆腐有一套独特
			</p>

			<p class="feiru2">烹制出的豆腐色香味俱全，不同凡响，深得人们喜爱， 她创制的烧豆腐，则被称为“陈麻婆豆腐”，其饮食小店后来也以“陈麻婆豆腐店”为名。
			</p>

		</div>
		<div>
			<img class="page5-tu4" src="img/sichuan4.jpg" alt="鱼香肉丝" />
		</div>
		<div id="main">
			<div class="wrap">
				<div class="left ">
					<ul class="menu ">

						<li class="li1">
							<div>
								<a href="food.html">首页</a>
							</div>

						</li>

						<li>
							<div>
								<a href="chuan.html">川菜</a>
							</div>
						</li>
						<li class="yuecai">
							<div>
								<a href="yue.html">
									粤菜
								</a>
							</div>

							<ul class="yuecai1">
                            
                                  <a href="guang.html" style="font-size:35px;">广大美食</a>
                            
                            </ul>

						</li>
						<li>
							<div>
								<a href="xiang.html">
									湘菜
								</a>
							</div>
						</li>

						<li>
							<div>
								<a href="lu.html">
									鲁菜
								</a>
								<button class="to_left" OnClick="display()"></button>
							</div>

						</li>

						<li>
							<div class="zhecai">
								<a href="lu.html">
									浙菜
								</a>
							</div>
						</li>

						<li>
							<div>
								<a href="cai.html">
									苏菜
								</a>
							</div>
						</li>

						<li>
							<div>
								<a href="hui.html">
									徽菜
								</a>
							</div>
						</li>

						<li>
							<div>
								<a href="min.html">
									闽菜
								</a>
							</div>
						</li>

						<!--<li >
                        <div >
                            <button class="to_left" OnClick="display()"></button>
                        </div>  
                    </li>-->
					</ul>

				</div>
			</div>
		</div>
		<div id="xianshi">
			<button class="to_right" OnClick="display()"></button>
		</div>

	</body>

</html>
<script type="text/javascript">
	document.getElementById("main").style.display = "none"
	document.getElementById("xianshi").style.display = ""
	
	var isdisplay = true

	function display() {
		if(isdisplay == false) {
			document.getElementById("main").style.display = "none"
			document.getElementById("xianshi").style.display = ""
			isdisplay = true
			return
		}
		if(isdisplay == true) {
			document.getElementById("main").style.display = ""
			document.getElementById("xianshi").style.display = "none"
			isdisplay = false
			return
		}
	}
</script>