<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中国传统美食文化</title>
		<link rel="stylesheet" href="css/scroll.css">
		<link rel="stylesheet" href="css/navigate.css"/>
		<style>
			*{padding:0;margin:0;}
			body
			{
				background:url(img/background3.jpg) no-repeat;
				background-size: 100% 100%;
				background-attachment:fixed;
				
			}
			.wenti{
				margin-top:50px;
			}
			.name{
				width:224px;
				height:45px;
				
				text-align: center;
				margin-top:20px;
				border-top-left-radius: 15px;
                border-top-right-radius:15px;
                background: #A52A2A;
			}
			
			a{
				
				text-align: center;
				font:25px 微软雅黑;
				color:black;
				display:inline-block;
				height:45px;
				text-decoration: none;
				padding:0 36px;
	
			}
			a:hover{
				background-color: #FFF;
			}
			.wen{
				width:100px;
				height:300px;
            	font-size:100px;
            	font-family:'华文行楷';
            	color:black;
            	margin-top: 180px;
				
			}
			
            .ti{
            	width:100px;
            	height:300px;
            	font-size:100px;
            	font-family:'华文行楷';
            	margin-top:-600px;
            	
            	color:black;
				/* float: right; */
				margin-left: 1300px;
            }
            
           .f1{
           	float:left;
			
           }
           .search{
           	width:60px;
           	height:20px;
           }
          .zhecai{
           	margin-top:-80px;
			
           }
           
           .box{
           	margin-left: 128px;
           }
		  
		</style>
		

	</head>
	<body>
		
		<div class="wenti ">
		   <div class="wen f1">
    	       中国传统
    	   </div>
    	   
    	  
    	</div>
    	  
    	  <div class='box'>
    	  	
           <div class="imglist one">
           	<div class="name">
           		<a href="chuan.html" target="_blank">川菜</a>
           	</div>
            <img src="img/sichuan1.jpg" alt="麻婆豆腐" title="麻婆豆腐" id='img1'>
            <img src="img/sichuan2.jpg" alt="辣子鸡丁" title="辣子鸡丁" id='img2'>
            <img src="img/sichuan3.jpg" alt="椒麻肚片" title="椒麻肚片" id='img3'>
            <img src="img/sichuan4.jpg" alt="鱼香肉丝" title="鱼香肉丝"   id='img4'>
          </div>
          
          <div class="imglist two">
          	<div class="name">
           		<a href="yue.html" target="_blank">粤菜</a>
           	</div>
            <img src="img/蜜汁叉烧.jpg" alt="蜜汁叉烧" title="蜜汁叉烧" id='img1'>
            <img src="img/脆皮烧肉.jpg" alt="脆皮烧肉" title="脆皮烧肉" id='img2'>
            <img src="img/白切鸡.jpg" alt="白切鸡" title="白切鸡" id='img3'>
            <img src="img/梅菜扣肉.jpg" alt="梅菜扣肉" title="梅菜扣肉" id='img4'>
          </div>
          
          <div class="imglist three">
          	<div class="name">
           		<a href="xiang.html" target="_blank">湘菜</a>
           	</div>
            <img src="img/xiangcai1.jpg" alt="爆炒黄鳝" title="爆炒黄鳝" id='img1'>
            <img src="img/xiangcai2.jpg" alt="尖椒鱼头" title="尖椒鱼头" id='img2'>
            <img src="img/xiangcai5.jpg" alt="手撕包菜" title="手撕包菜" id='img3'>
            <img src="img/xiangcai4.jpg" alt="香辣羊肚丝" title="香辣羊肚丝" id='img4'>
          </div>
          
          <div class="imglist four">
          	<div class="name">
           		<a href="lu.html" target="_blank">鲁菜</a>
           	</div>
            <img src="img/油焖大虾.jpg" alt="油焖大虾" title="油焖大虾" id='img1'>
            <img src="img/葱烧海参.jpg" alt="葱烧海参" title="葱烧海参" id='img2'>
            <img src="img/九转大肠.jpg" alt="九转大肠" title="九转大肠" id='img3'>
            <img src="img/蒜蓉粉丝娃娃菜.jpg" alt="蒜蓉粉丝娃娃菜" title="蒜蓉粉丝娃娃菜" id='img4'>
          </div>
          
           <div class="imglist five">
           	<div class="name">
           		<a href="zhe.html" target="_blank">浙菜</a>
           	</div>
            <img src="img/葱花肉.jpg" alt="葱花肉" title="葱花肉" id='img1'>
            <img src="img/东坡肉.jpg" alt="东坡肉" title="东坡肉" id='img2'>
            <img src="img/龙井虾仁.jpg" alt="龙井虾仁" title="龙井虾仁" id='img3'>
            <img src="img/蟹镶橙.jpg" alt="蟹镶橙" title="蟹镶橙" id='img4'>
          </div>
          
           <div class="imglist six">
           	<div class="name">
           		<a href="su.html" target="_blank">苏菜</a>
           	</div>
            <img src="img/无锡酱排骨.jpg" alt="无锡酱排骨" title="无锡酱排骨" id='img1'>
            <img src="img/酱方.jpg" alt="酱方" title="酱方" id='img2'>
            <img src="img/凤尾虾.jpg" alt="凤尾虾" title="凤尾虾" id='img3'>
            <img src="img/大煮干丝.jpg" alt="大煮干丝" title="大煮干丝" id='img4'>
          </div>  
          
          <div class="imglist seven">
           	<div class="name">
           		<a href="hui.html" target="_blank">徽菜</a>
           	</div>
            <img src="img/臭鳜鱼.jpg" alt="臭鳜鱼" title="臭鳜鱼" id='img1'>
            <img src="img/问政山笋.jpg" alt="问政山笋" title="问政山笋" id='img2'>
            <img src="img/徽州豆黄馃.jpg" alt="徽州豆黄馃" title="徽州豆黄馃" id='img3'>
            <img src="img/拔丝芋头.jpg" alt="拔丝芋头" title="拔丝芋头" id='img4'>
          </div> 
          
          <div class="imglist eight">
           	<div class="name">
           		<a href="min.html" target="_blank">闽菜</a>
           	</div>
            <img src="img/福州鱼丸.jpg" alt="福州鱼丸" title="福州鱼丸" id='img1'>
            <img src="img/菊花鱼.jpg" alt="菊花鱼" title="菊花鱼" id='img2'>
            <img src="img/石码五香.jpg" alt="石码五香" title="石码五香" id='img3'>
            <img src="img/芋子包.jpg" alt="芋子包" title="芋子包" id='img4'>
          </div>
        </div>
        <div class="ti">
        	美食文化
        </div>
        
        
        <div id="main" >
          <div class="wrap">
            <div class="left ">
                <ul class="menu ">
                    
                    <li class="li1">
                    <div><a href="food.html" >首页</a></div>
                    </li>
                    
                    
                    <li>           
                       <div ><a href="chuan.html">川菜</a></div>                                               
                    </li>
                    <li class="yuecai">
							<div>
								<a href="yue.html">
									粤菜
								</a>
							</div>

							<ul class="yuecai1">
                            
                                  <a href="guang.html" style="font-size:35px;">广大美食</a>
                            
                            </ul>

						</li>
                    <li>
                        <div>
                            <a href="xiang.html">
                                                                     湘菜
                            </a>
                        </div>
                    </li>
                    
                    <li>
                    <div ><a href="lu.html">
                                                                     鲁菜
                         </a>
							 <button class="to_left" OnClick="display()"></button>
                    </div>
					
                    </li>
                    
                    <li>
                        <div class="zhecai">
                            <a href="zhe.html">
                                                                      浙菜
                            </a>
                        </div>
                    </li>
                    
                     <li>
                        <div>
                            <a href="su.html">
                                                                    苏菜
                            </a>
                        </div>
                    </li>
                    
                    <li>
                        <div >
                            <a href="hui.html">
                                                                         徽菜
                            </a>
                        </div>
                    </li>
                    
                    <li>
                        <div >
                            <a href="min.html">
                                                                         闽菜
                            </a>
                        </div>
                    </li>
                    
					</ul>
                    
                   </div>
                   </div>
                  </div>
        <div id="xianshi">
        	<button class="to_right" OnClick="display()"></button>
        </div>
		
	</body>
</html>

<script type="text/javascript">
		
		document.getElementById("main").style.display = "none"
		document.getElementById("xianshi").style.display = ""
		var isdisplay = true
		function display(){
			if(isdisplay==false){
				document.getElementById("main").style.display = "none"
				document.getElementById("xianshi").style.display = ""
				isdisplay = true
				return
			}
			if (isdisplay==true){
				document.getElementById("main").style.display = ""
				document.getElementById("xianshi").style.display = "none"
				isdisplay = false
				return
			}
			
		}
</script>