<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>闽菜文化</title>
		<link rel="stylesheet" href="css/文字飞入.css">
		<style type="text/css">
			body
			{
				background:url(img/3.17.jpg) no-repeat;
				background-size: 100% 100%;
				background-attachment:fixed;
				margin-left:0px;
			}
			.name{
				width:300px;
				height:60px;
				border-top-right-radius:50px;
				border-bottom-right-radius:50px;
				background: brown;
				font-family: "华文行楷";
				font-size:50px;
				line-height:60px;
				text-align: center;
				box-shadow: 10px 10px 5px #999999;
				
				
				/*//使标题一直在网页顶部*/
				position:fixed;
				top:0; left:0; 
			}
			
			.name1{
				width:250px;
				height:60px;
				background: #FFF;
				font-family: "华文行楷";
				font-size:50px;
				line-height:60px;
				text-align: center;
				border-radius:50px;
				margin:auto;
				margin-top:50px;
			}
			
			
			
			.one{
				width:230px;
		        height:40px;
				font-family: "华文行楷";
				font-size:70px;
				color:#676767;
				
			}
			.two{
				width:500px;
				color:#000000;
				margin:auto;
				margin-top:-50px;
				border:12px solid brown;
				
				padding:10px;
			}
			
			.three{
				width:1100px;
				height:100px;
				color:#FFFFFF;
				margin:0 auto;
				border:5px solid #AF7256;
				border-radius:50px;
				padding:10px;
			}
			
			
			
			.f1{
				float:right;
				margin-top:100px;
			}
			.f2{
				margin-left:1400px;
			}
			#main{margin:0 auto; padding:0px;font-size:;text-align:center;margin:0;background:#dedede;overflow-y:hidden;position: relative;

}
#main a {
				font-family: "华文新魏";
				font-size: 2.7rem;
				text-align: center;
			}
			
			ul,
			li,
			p,
			span,
			a,
			img,
			h1,
			textarea,
			input {
				margin: 0 auto;
				list-style: none;
				text-decoration: none;
			}
			
			ul,
			li,
			p,
			span,
			img,
			h1 {
				border: none;
				color: #000000;
			}
			
			.menu a {
				border: none;
				color: #CECECE;
				cursor: pointer;
			}
			
			.menu a:hover {
				text-decoration: none;
			}
			
			h1,
			h2,
			h3,
			h4,
			form,
			input,
			dl,
			dt,
			dd,
			b {
				margin: 0 auto;
				padding: 0;
			}
			
			em {
				font-style: normal;
			}
			
			.clear {
				clear: both;
			}
			
			#main {
				width: 100%;
				height: auto;
				text-align: center;
			}
			
			.wrap {
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			
			.f1 {
				float: right;
			}
			
			.left {
				width: 12rem;
				height: 187.5rem;
				position: fixed;
				color: #fff;
				text-align: center;
				background: #D8C7B3;
				margin-left: 109rem;
				margin-top: -69.5rem;
			}
			
			
			.left .menu li {
				margin-bottom: 3.1875rem;
				padding-left: 0.5rem;
				text-align: left;
				font-size: 1.875rem;
				font-weight: bold;
			}
			
			.zhecai {
				margin-top: -2rem;
			}
			
			
			
			
			
			.yuecai{
				position:relative;
				
			}
			.yuecai1{
				display: none;
				position: absolute;
				width:200px;
				margin-left:-70px;
				color: #AF7256;
				
			}	
			.left .yuecai:hover .yuecai1 {
				display:block;
				
			}
			
			
			
			
			.left .menu li a:link {
				color: #676767;
			}
			
			.left .menu li a:visited {
				color: #676767;
			}
			
			.left .menu li a:hover {
				color: #AF7256;
			}
			
			.left .menu li a:active {
				color: #CECECE;
			}
			
			.left .menu .li0:hover {
				background: none;
			}
			
			.left .menu .li1 {
				margin-top: 2.5rem;
			}
			

			
			/*箭头*/
			
			.to_left {
				width: 0;
				height: 0;
				margin-top: -15rem;
				margin-left: -9rem;
				border-left: 2.8125rem solid brown;
				border-top: 2.8125rem solid transparent;
				border-bottom: 2.8125rem solid transparent;
				
			}
			
			.to_right {
				width: 0;
				height: 0;
				margin-top: -40rem;
				margin-left: -100rem;
				border-right: 2.8125rem solid brown;
				border-top: 2.8125rem solid transparent;
				border-bottom: 2.8125rem solid transparent;
				float: right;
				
			}
			
			button {
				border: none;
				background: none;
			}
				p{
				font-weight:bold;
			}
			p .one{
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		
			<div class="name" >
				闽菜文化
			</div>
			<p class="one f1">品其味</p>
			<p class="one f2">知其源</p>
			<p class="two">	
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闽菜是中国八大菜系之一，历经中原汉族文化和闽越族文化的混合而形成。闽菜发源于福州，以福州菜为基础，后又融合闽东、闽南、闽西、闽北、莆仙五地风味菜形成的菜系。狭义闽菜指以福州菜，最早起源于福建福州闽县，
			  后来发展成福州、闽南、闽西三种流派,即广义闽菜。
            
            </p>
            
            <div class="name1">
            	福州鱼丸
            </div>
            
            <div class="three">
              <p class="feiru1">福州鱼丸是富有福建福州地方特色的小吃之一。具有天然、营养、保健的美食特色。
              </p>
              
              <p class="feiru2">口感好，筋力佳，久煮不变质，松涨率好，色泽洁白玲珑晶亮，质嫩滑润清脆，富有弹性，味道鲜美，具有特殊的海鲜风味。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu1" src="img/福州鱼丸.jpg" alt="福州鱼丸"/>
            </div>
            
            
		    <div class="name1">
            	菊花鱼
            </div>
            
            <div class="three">
              <p class="feiru1">菊花鱼是一道传统名菜，成菜宛如朵朵盛开的菊花，造型逼真，色泽鲜艳，散发出阵阵诱人的芳香；吃起来口感外酥里嫩，酸甜爽口。</p>
              
              <p class="feiru2">粤菜，湘菜，闽菜中皆有此菜。
多年来，此菜一直长兴不衰，深受各地食客的喜爱，尤其是妇女及儿童。其制作过程并不复杂：将带皮鱼肉剞上菊花形花刀后，拍粉入油锅中炸制定型捞出装盘，锅中调汁浇在上面即成。
              
              </p>
            
            </div>
            <div>
            	<img class="page5-tu2" src="img/菊花鱼.jpg" alt="菊花鱼"/>
            </div>
		
		
		    <div class="name1">
            	石码五香
            </div>
            
            <div class="three">
              <p class="feiru1">石码五香是福建龙海传统的地方名小吃。以猪瘦肉、淀粉、洋葱、精盐、味精、砂糖、五香粉、豆皮等制作而成。长期来，每逢过年过节、婚寿喜庆，家家户户必备卤面，配以五香条来招待亲朋好友，这已成了石码的传统民俗。
              </p>
              
              <p class="feiru2">比较出名的有新行头五香、常满五香、常常满五香。一般搭配卤面或卷面一起吃。家庭自制的一般也不错，石码人一般自己都会制作。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu3" src="img/石码五香.jpg" alt="石码五香"/>
            </div>
		
		
		    <div class="name1">
            	芋子包
            </div>
            
            <div class="three">
              <p class="feiru1">芋子包是一种福建永定的一种传统特色小吃之一。属于客家菜。
              </p>
              
              <p class="feiru2">当一盘热气腾腾、香气扑鼻的芋子包就大功告成时，趁热食之皮滑滑的、嫩嫩的，馅香香的、美美的。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu4" src="img/芋子包.jpg" alt="芋子包"/>
            </div>
		
<div id="main" >
          <div class="wrap">
            <div class="left ">
                <ul class="menu ">
                    
                    <li class="li1">
                    <div><a href="food.html" >首页</a></div>
                    </li>
                    
                    
                    <li>           
                       <div ><a href="chuan.html">川菜</a></div>                                               
                    </li>
                    <li class="yuecai">
                        <div>
                            <a href="yue.html">
                                                                        粤菜
                            </a>
                        </div>
                        
                       <ul class="yuecai1">
                       	 <a href="guang.html" style="font-size:35px;">广大美食</a>
                       </ul>
                        
                    </li>
                    <li>
                        <div>
                            <a href="xiang.html">
                                                                     湘菜
                            </a>
                        </div>
                    </li>
                    
                    <li>
                    <div><a href="lu.html">
                                                                     鲁菜
                         </a>
                         <button class="to_left" OnClick="display()"></button>
                    </div>

                    </li>
                    
                    <li>
                        <div class="zhecai">
                            <a href="zhe.html">
                                                                      浙菜
                            </a>
                        </div>
                    </li>
                    
                     <li>
                        <div>
                            <a href="su.html">
                                                                    苏菜
                            </a>
                        </div>
                    </li>
                    
                    <li>
                        <div >
                            <a href="hui.html">
                                                                         徽菜
                            </a>
                        </div>
                    </li>
                    
                    <li>
                        <div >
                            <a href="min.html">
                                                                         闽菜
                            </a>
                        </div>
                    </li>
                    
                    
                    <!--<li >
                        <div >
                            <button class="to_left" OnClick="display()"></button>
                        </div>  
                    </li>-->
                    </ul>
                    
                   </div>
                   </div>
                  </div>
        <div id="xianshi">
        	<button class="to_right" OnClick="display()"></button>
        </div>
    
		
	</body>
</html>
<script type="text/javascript">
		
		document.getElementById("main").style.display = "none"
		document.getElementById("xianshi").style.display = ""
		var isdisplay = true
		function display(){
			if(isdisplay==false){
				document.getElementById("main").style.display = "none"
				document.getElementById("xianshi").style.display = ""
				isdisplay = true
				return
			}
			if (isdisplay==true){
				document.getElementById("main").style.display = ""
				document.getElementById("xianshi").style.display = "none"
				isdisplay = false
				return
			}
			
		}
</script>
