<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>苏菜文化</title>
		<link rel="stylesheet" href="css/文字飞入.css">
		<style type="text/css">
			body
			{
				background:url(img/3.16.jpg) no-repeat;
				background-size: 100% 100%;
				background-attachment:fixed;
				margin-left:0px;
			}
			.name{
				width:300px;
				height:60px;
				border-top-right-radius:50px;
				border-bottom-right-radius:50px;
				background: brown;
				font-family: "华文行楷";
				font-size:50px;
				line-height:60px;
				text-align: center;
				box-shadow: 10px 10px 5px #999999;
				
				
				/*//使标题一直在网页顶部*/
				position:fixed;
				top:0; left:0; 
			}
			
			.name1{
				width:250px;
				height:60px;
				background: #FFF;
				font-family: "华文行楷";
				font-size:50px;
				line-height:60px;
				text-align: center;
				border-radius:50px;
				margin:auto;
				margin-top:50px;
			}
			
			
			
			.one{
				width:230px;
		        height:40px;
				font-family: "华文行楷";
				font-size:70px;
				color:#676767;
				
			}
			.two{
				width:500px;
				color:#000000;
				margin:auto;
				margin-top:-50px;
				border:12px solid brown;
				
				padding:10px;
			}
			p{
				font-weight:bold;
			}
			
			.three{
				width:1100px;
				height:100px;
				color:#FFFFFF;
				margin:0 auto;
				border:5px solid #AF7256;
				border-radius:50px;
				padding:10px;
			}
			p .one{
				font-weight: normal;
			}
			
			
			.f1{
				float:right;
				margin-top:100px;
			}
			.f2{
				margin-left:1400px;
			}
			#main{margin:0 auto; padding:0px;font-size:;text-align:center;margin:0;background:#dedede;overflow-y:hidden;position: relative;

}
#main a {
				font-family: "华文新魏";
				font-size: 2.7rem;
				text-align: center;
			}
			
			ul,
			li,
			p,
			span,
			a,
			img,
			h1,
			textarea,
			input {
				margin: 0 auto;
				list-style: none;
				text-decoration: none;
			}
			
			ul,
			li,
			p,
			span,
			img,
			h1 {
				border: none;
				color: #000000;
			}
			
			.menu a {
				border: none;
				color: #CECECE;
				cursor: pointer;
			}
			
			.menu a:hover {
				text-decoration: none;
			}
			
			h1,
			h2,
			h3,
			h4,
			form,
			input,
			dl,
			dt,
			dd,
			b {
				margin: 0 auto;
				padding: 0;
			}
			
			em {
				font-style: normal;
			}
			
			.clear {
				clear: both;
			}
			
			#main {
				width: 100%;
				height: auto;
				text-align: center;
			}
			
			.wrap {
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			
			.f1 {
				float: right;
			}
			
			.left {
				width: 12rem;
				height: 187.5rem;
				position: fixed;
				color: #fff;
				text-align: center;
				background: #D8C7B3;
				margin-left: 109rem;
				margin-top: -69.5rem;
			}
			
			
			.left .menu li {
				margin-bottom: 3.1875rem;
				padding-left: 0.5rem;
				text-align: left;
				font-size: 1.875rem;
				font-weight: bold;
			}
			
			.zhecai {
				margin-top: -2rem;
			}
			
			
			
			
			
			.yuecai{
				position:relative;
				
			}
			.yuecai1{
				display: none;
				position: absolute;
				width:200px;
				margin-left:-70px;
				color: #AF7256;
				
			}	
			.left .yuecai:hover .yuecai1 {
				display:block;
				
			}
			
			
			
			
			.left .menu li a:link {
				color: #676767;
			}
			
			.left .menu li a:visited {
				color: #676767;
			}
			
			.left .menu li a:hover {
				color: #AF7256;
			}
			
			.left .menu li a:active {
				color: #CECECE;
			}
			
			.left .menu .li0:hover {
				background: none;
			}
			
			.left .menu .li1 {
				margin-top: 2.5rem;
			}
			

			
			/*箭头*/
			
			.to_left {
				width: 0;
				height: 0;
				margin-top: -15rem;
				margin-left: -9rem;
				border-left: 2.7rem solid brown;
				border-top: 2.7rem solid transparent;
				border-bottom: 2.7rem solid transparent;
				
			}
			
			.to_right {
				width: 0;
				height: 0;
				margin-top: -40rem;
				margin-left: -100rem;
				border-right: 2.7rem solid brown;
				border-top: 2.7rem solid transparent;
				border-bottom: 2.7rem solid transparent;
				float: right;
				
			}
			
			button {
				border: none;
				background: none;
			}
					
			
		</style>
	</head>
	<body>
		
			<div class="name" >
				苏菜文化
			</div>
			<p class="one f1">品其味</p>
			<p class="one f2">知其源</p>
			<p class="two">	
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏菜亦称江苏菜
它起始于南北朝、唐宋时，当时经济发展，推动饮食业的繁荣，苏菜成为“南食”两大台柱之一。
明清时期，苏菜南北沿运河、东西沿长江的发展更为迅速。
沿海的地理优势扩大了苏菜在海内外的影响。
            
            </p>
            
            <div class="name1">
            	无锡酱排骨
            </div>
            
            <div class="three">
              <p class="feiru1">
              	无锡酱排骨兴于1872-1909年（清光绪年间），随着无锡市工商业的迅速发展，
              	许多肉店聘名师，苦经营，创名牌，争生意，先后出现过“老三珍”，“陆稿荐”，
              	“老陆稿荐”，“真正陆稿荐”等牌号。
              	由于相互竞争，肉骨头的质量不断提高。
              </p>
              
              <p class="feiru2">无锡酱排骨，属于苏菜系，是一道江苏省地方传统名菜。主要食材有猪助条排骨、精肥方肉、酱油、白糖、绍酒等。
              2018年9月10日，“中国菜”在河南省正式发布，“无锡酱排骨“被评为“中国菜”江苏十大经典名菜。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu1" src="img/无锡酱排骨.jpg" alt="无锡酱排骨"/>
            </div>
            
            
		    <div class="name1">
            	凤尾虾
            </div>
            
            <div class="three">
              <p class="feiru1">凤尾虾是南京的传统菜肴之一，是金陵菜（京苏大菜）的代表之一，
              	与松鼠鱼、蛋烧卖、美人肝并称为“京苏菜四大名菜”。清末民初的南京学者张葆亨撰写的《白门食谱》中记载：
              	
              </p>
              
              <p class="feiru2">“至凤尾虾之作法，系虾之上半去壳，下半仍留，炒熟时，
              	上白而下红，宛如凤尾。”
              </p>
            
            </div>
            <div>
            	<img class="page5-tu2" src="img/凤尾虾.jpg" alt="凤尾虾"/>
            </div>
		
		
		    <div class="name1">
            	酱方
            </div>
            
            <div class="three">
              <p class="feiru1">酱方是江苏省传统的特色名菜，属于苏菜系。口感咸中带甜，食而不腻，入口即化，富有苏帮风味。
              	
              </p>
              
              <p class="feiru2">原材料为五花肉，菜叶。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu3" src="img/酱方.jpg" alt="酱方"/>
            </div>
		
		
		    <div class="name1">
            	大煮干丝
            </div>
            
            <div class="three">
              <p class="feiru1">大煮干丝又称鸡汁煮干丝，传统名菜，属淮扬菜系。
              	大煮干丝是一道既清爽，又有营养的佳肴，其风味之美，历来被推为席上美馔，淮扬菜系中的看家菜。原料主要为淮扬方干，刀工要求极为精细，多种佐料的鲜香味经过烹调，复合到豆腐干丝里，吃起来爽口开胃，异常珍美，百食不厌。

              </p>
              
              <p class="feiru2">2018年9月10日，“中国菜”正式发布，“大煮干丝“被评为江苏十大经典名菜。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu4" src="img/大煮干丝.jpg" alt="大煮干丝"/>
            </div>
		
<div id="main" >
          <div class="wrap">
            <div class="left ">
                <ul class="menu ">
                    
                    <li class="li1">
                    <div><a href="food.html" >首页</a></div>
                    </li>
                    
                    
                    <li>           
                       <div ><a href="chuan.html">川菜</a></div>                                               
                    </li>
                    <li class="yuecai">
                        <div>
                            <a href="yue.html">
                                                                        粤菜
                            </a>
                        </div>
                        
                       <ul class="yuecai1">
                       	 <a href="guang.html" style="font-size:35px;">广大美食</a>
                       </ul>
                        
                    </li>
                    <li>
                        <div>
                            <a href="xiang.html">
                                                                     湘菜
                            </a>
                        </div>
                    </li>
                    
                    <li>
                    <div><a href="lu.html">
                                                                     鲁菜
                         </a>
                         <button class="to_left" OnClick="display()"></button>
                    </div>

                    </li>
                    
                    <li>
                        <div class="zhecai">
                            <a href="zhe.html">
                                                                      浙菜
                            </a>
                        </div>
                    </li>
                    
                     <li>
                        <div>
                            <a href="su.html">
                                                                    苏菜
                            </a>
                        </div>
                    </li>
                    
                    <li>
                        <div >
                            <a href="hui.html">
                                                                         徽菜
                            </a>
                        </div>
                    </li>
                    
                    <li>
                        <div >
                            <a href="min.html">
                                                                         闽菜
                            </a>
                        </div>
                    </li>
                    
                    
                    <!--<li >
                        <div >
                            <button class="to_left" OnClick="display()"></button>
                        </div>  
                    </li>-->
                    </ul>
                    
                   </div>
                   </div>
                  </div>
        <div id="xianshi">
        	<button class="to_right" OnClick="display()"></button>
        </div>
    
		
	</body>
</html>
<script type="text/javascript">
		
		document.getElementById("main").style.display = "none"
		document.getElementById("xianshi").style.display = ""
		var isdisplay = true
		function display(){
			if(isdisplay==false){
				document.getElementById("main").style.display = "none"
				document.getElementById("xianshi").style.display = ""
				isdisplay = true
				return
			}
			if (isdisplay==true){
				document.getElementById("main").style.display = ""
				document.getElementById("xianshi").style.display = "none"
				isdisplay = false
				return
			}
			
		}
</script>
