<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>浙菜文化</title>
		<link rel="stylesheet" href="css/文字飞入.css">
		<style type="text/css">
		body
			{
				background:url(img/3.13.jpg) no-repeat;
				background-size: 100% 100%;
				background-attachment:fixed;
				margin-left:0px;
			}
			.name{
				width:300px;
				height:60px;
				border-top-right-radius:50px;
				border-bottom-right-radius:50px;
				background: brown;
				font-family: "华文行楷";
				font-size:50px;
				line-height:60px;
				text-align: center;
				box-shadow: 10px 10px 5px #999999;
				
				
				/*//使标题一直在网页顶部*/
				position:fixed;
				top:0; left:0; 
			}
			
			.name1{
				width:250px;
				height:60px;
				background: #FFF;
				font-family: "华文行楷";
				font-size:50px;
				line-height:60px;
				text-align: center;
				border-radius:50px;
				margin:auto;
				margin-top:50px;
			}
			
			
			
			.one{
				width:230px;
		        height:40px;
				font-family: "华文行楷";
				font-size:70px;
				color:#676767;
				
			}
			.two{
				width:500px;
				color:#000000;
				margin:auto;
				margin-top:-50px;
				border:12px solid brown;
				
				padding:10px;
			}
			
			.three{
				width:1100px;
				height:100px;
				color:#FFFFFF;
				margin:0 auto;
				border:5px solid #AF7256;
				border-radius:50px;
				padding:10px;
			}
			
			
			
			.f1{
				float:right;
				margin-top:100px;
			}
			.f2{
				margin-left:1400px;
			}
			#main{margin:0 auto; padding:0px;font-size:;text-align:center;margin:0;background:#dedede;overflow-y:hidden;position: relative;

}
#main a {
				font-family: "华文新魏";
				font-size: 2.7rem;
				text-align: center;
			}
			
			ul,
			li,
			p,
			span,
			a,
			img,
			h1,
			textarea,
			input {
				margin: 0 auto;
				list-style: none;
				text-decoration: none;
			}
			
			ul,
			li,
			p,
			span,
			img,
			h1 {
				border: none;
				color: #000000;
			}
			
			.menu a {
				border: none;
				color: #CECECE;
				cursor: pointer;
			}
			
			.menu a:hover {
				text-decoration: none;
			}
			
			h1,
			h2,
			h3,
			h4,
			form,
			input,
			dl,
			dt,
			dd,
			b {
				margin: 0 auto;
				padding: 0;
			}
			
			em {
				font-style: normal;
			}
			
			.clear {
				clear: both;
			}
			
			#main {
				width: 100%;
				height: auto;
				text-align: center;
			}
			
			.wrap {
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			
			.f1 {
				float: right;
			}
			p{
				font-weight:bold;
			}
			p .one{
				font-weight: normal;
			}
			.left {
				width: 12rem;
				height: 187.5rem;
				position: fixed;
				color: #fff;
				text-align: center;
				background: #D8C7B3;
				margin-left: 109rem;
				margin-top: -70.5rem;
			}
			
			
			.left .menu li {
				margin-bottom: 3.1875rem;
				padding-left: 0.5rem;
				text-align: left;
				font-size: 1.875rem;
				font-weight: bold;
			}
			
			.zhecai {
				margin-top: -2rem;
			}
			
			
			
			
			
			.yuecai{
				position:relative;
				
			}
			.yuecai1{
				display: none;
				position: absolute;
				width:200px;
				margin-left:-70px;
				color: #AF7256;
				
			}	
			.left .yuecai:hover .yuecai1 {
				display:block;
				
			}
			
			
			
			
			.left .menu li a:link {
				color: #676767;
			}
			
			.left .menu li a:visited {
				color: #676767;
			}
			
			.left .menu li a:hover {
				color: #AF7256;
			}
			
			.left .menu li a:active {
				color: #CECECE;
			}
			
			.left .menu .li0:hover {
				background: none;
			}
			
			.left .menu .li1 {
				margin-top: 2.5rem;
			}
			

			
			/*箭头*/
			
			.to_left {
				width: 0;
				height: 0;
				margin-top: -15rem;
				margin-left: -9rem;
				border-left: 2.8125rem solid brown;
				border-top: 2.8125rem solid transparent;
				border-bottom: 2.8125rem solid transparent;
				
			}
			
			.to_right {
				width: 0;
				height: 0;
				margin-top: -40rem;
				margin-left: -100rem;
				border-right: 2.8125rem solid brown;
				border-top: 2.8125rem solid transparent;
				border-bottom: 2.8125rem solid transparent;
				float: right;
				
			}
			
			button {
				border: none;
				background: none;
			}
			
			
		</style>
	</head>
	<body>
		
			<div class="name ">
				浙菜文化
			</div>
			<p class="one f1">品其味</p>
			<p class="one f2">知其源</p>
			<p class="two">	
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江菜，简称浙菜，是中国汉族八大菜系之一，其地山清水秀，物产丰富佳肴美，故谚曰:"上有天堂，下有苏杭"。浙江省位于我国东海之滨，北部水道成网，素有鱼米之乡之称。西南丘陵起伏，盛产山珍野味。东部沿海渔场密布，水产资源丰富，有经济鱼类和贝壳水产品500余种，
			  总产值居全国之首，物产丰富，佳肴自美，特色独具，有口皆碑。
            
            </p>
            
            <div class="name1">
            	龙井虾仁
            </div>
            
            <div class="three">
              <p class="feiru1">相传，杭州厨师受苏东坡词《望江南》“且将新火试新茶，诗酒趁年华”的启发，选用“色绿、香郁、味甘、形美”的明前龙井新茶和鲜河虾仁烹制而成。  
20世纪20年代起，龙井虾仁流行于杭州百姓家庭中；30年代时，常熟厨师将其列入菜谱中；

              </p>
              
              <p class="feiru2">1956年，龙井虾仁名列杭州名菜中；
1972年美国总统尼克松访华时，周恩来总理在杭州设宴招待，菜单上就有此菜。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu1" src="img/龙井虾仁.jpg" alt="龙井虾仁"/>
            </div>
            
            
		    <div class="name1">
            	葱花肉
            </div>
            
            <div class="three">
              <p class="feiru1">葱花肉浙江的一道传统名菜，属于浙菜系。
              	将猪肉馅用调料煨好后，加入葱花搅拌，沾上生面糊后，放置油锅中炸至金黄色捞出，切成条状装盘即可。
              	
              </p>
              
              <p class="feiru2">猪肉含有丰富的蛋白质和铁元素，特别适合儿童食用。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu2" src="img/葱花肉.jpg" alt="葱花肉"/>
            </div>
		
		
		    <div class="name1">
            	东坡肉
            </div>
            
            <div class="three">
              <p class="feiru1">东坡肉，又名滚肉、东坡焖肉，是眉山和江南地区特色传统名菜。东坡肉在浙菜、川菜、鄂菜等菜系中都有，且各地做法也有不同，有先煮后烧的，有先煮后蒸的，有直接焖煮收汁的。

              </p>
              
              <p class="feiru2">东坡肉的主料和造型大同小异，主料都是半肥半瘦的猪肉，成品菜都是码得整整齐齐的麻将块儿，红得透亮，色如玛瑙，夹起一块尝尝，软而不烂，肥而不腻。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu3" src="img/东坡肉.jpg" alt="东坡肉"/>
            </div>
		
		
		    <div class="name1">
            	蟹镶橙
            </div>
            
            <div class="three">
              <p class="feiru1">蟹镶橙是浙江杭州传统的名菜，属于浙菜系。始于南宋,流传至今.此菜色艳形美,橙香蟹肥,味道醇香.
              	将每个鲜橙在上部四分之一处截一片顶，顶留用，将橙瓤挖出，留一部分橙肉，姜切末；
              	
              </p>
              
              <p class="feiru2">猪肥膘肉氽熟，切削顶，净荸荠切成小丁，蟹肉，肥膘丁、荸荠丁加鸡蛋液、姜末、胡椒粉、精盐、味精、白酒拌匀，
              	分10份装入鲜橙内，将原来截起的橙片盖顶；将盖好的橙放盘中，蒸熟即可。
              </p>
            
            </div>
            <div>
            	<img class="page5-tu4" src="img/蟹镶橙.jpg" alt="蟹镶橙"/>
            </div>
		
		
	<div id="main" >
          <div class="wrap">
          <div class="left ">
                  <ul class="menu ">
                      
                      <li class="li1">
                      <div><a href="food.html" >首页</a></div>
                      </li>
                      
                      
                      <li>           
                         <div ><a href="chuan.html">川菜</a></div>                                               
                      </li>
                      <li class="yuecai">
                          <div>
                              <a href="yue.html">
                                                                          粤菜
                              </a>
                          </div>
                          
                         <ul class="yuecai1">
                         	 <a href="guang.html" style="font-size:35px;">广大美食</a>
                         </ul>
                          
                      </li>
                      <li>
                          <div>
                              <a href="xiang.html">
                                                                       湘菜
                              </a>
                          </div>
                      </li>
                      
                      <li>
                      <div><a href="lu.html">
                                                                       鲁菜
                           </a>
                           <button class="to_left" OnClick="display()"></button>
                      </div>
          
                      </li>
                      
                      <li>
                          <div class="zhecai">
                              <a href="zhe.html">
                                                                        浙菜
                              </a>
                          </div>
                      </li>
                      
                       <li>
                          <div>
                              <a href="su.html">
                                                                      苏菜
                              </a>
                          </div>
                      </li>
                      
                      <li>
                          <div >
                              <a href="hui.html">
                                                                           徽菜
                              </a>
                          </div>
                      </li>
                      
                      <li>
                          <div >
                              <a href="min.html">
                                                                           闽菜
                              </a>
                          </div>
                      </li>
                      
                      
                      <!--<li >
                          <div >
                              <button class="to_left" OnClick="display()"></button>
                          </div>  
                      </li>-->
                      </ul>
                      
                     </div>
                     </div>
                    </div>
          <div id="xianshi">
          	<button class="to_right" OnClick="display()"></button>
        </div>
    
		
	</body>
</html>
<script type="text/javascript">
		
		document.getElementById("main").style.display = "none"
		document.getElementById("xianshi").style.display = ""
		var isdisplay = true
		function display(){
			if(isdisplay==false){
				document.getElementById("main").style.display = "none"
				document.getElementById("xianshi").style.display = ""
				isdisplay = true
				return
			}
			if (isdisplay==true){
				document.getElementById("main").style.display = ""
				document.getElementById("xianshi").style.display = "none"
				isdisplay = false
				return
			}
			
		}
</script>

